#mysql config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blockchain_game?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=djfdk8845%dd
#wallet config
wallet_url=http://127.0.0.1:18888/rpc
rpc_user=admin:123456

contract_id=CONFA2si9J1sjeQT7inqZjv99DWZ9iSbS2oL
broadcast_url=https://browser.achain.com/wallets/api/browser/act/TransactionInfo.Query

#加解密的规则
encodeRules=fasfds