#mysql config
spring.datasource.url=jdbc:mysql://192.168.68.5:3306/blockchain_game?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
#wallet config
wallet_url=http://192.168.68.9:8299/rpc
rpc_user=admin:123456
contract_id=CONFaeJRdEVWQhv5XjWzJCi5Cb47V3nJnPvP

#加解密的规则
encodeRules=fasfds